{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 278.7402534484863,
      "y": -37.61834716796875,
      "width": 647.5108337402344,
      "height": 84.11163330078124,
      "text": "LK-MAV — One conversation, the right\noutcome",
      "fontSize": 29.43907165527343,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 81,
      "versionNonce": 924230759,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695983711,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LK-MAV — One conversation, the right outcome",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "section1-label",
      "type": "text",
      "x": 40,
      "y": 100,
      "width": 400,
      "height": 28,
      "text": "How it works — single flow, no complexity",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2015854217,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "How it works — single flow, no complexity",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "flow-box",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 1160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "versionNonce": 519850631,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false
    },
    {
      "id": "step1",
      "type": "text",
      "x": 80,
      "y": 158,
      "width": 140,
      "height": 64,
      "text": "1. User speaks\n(voice)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 363382121,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. User speaks\n(voice)",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "step2",
      "type": "text",
      "x": 280,
      "y": 158,
      "width": 180,
      "height": 64,
      "text": "2. Main assistant\nlistens & routes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 171925927,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2. Main assistant\nlistens & routes",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "step3",
      "type": "text",
      "x": 520,
      "y": 158,
      "width": 200,
      "height": 64,
      "text": "3. Right specialist\n(booking or expert)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1159606345,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3. Right specialist\n(booking or expert)",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "step4",
      "type": "text",
      "x": 780,
      "y": 158,
      "width": 180,
      "height": 64,
      "text": "4. Handback to\nmain assistant",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1196594375,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "4. Handback to\nmain assistant",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "step5",
      "type": "text",
      "x": 1020,
      "y": 158,
      "width": 140,
      "height": 64,
      "text": "5. One coherent\nreply to user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2086879017,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "5. One coherent\nreply to user",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "arrow-f1",
      "type": "arrow",
      "x": 220,
      "y": 188,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1574069223,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-f2",
      "type": "arrow",
      "x": 460,
      "y": 188,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1776513545,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-f3",
      "type": "arrow",
      "x": 720,
      "y": 188,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 768298759,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-f4",
      "type": "arrow",
      "x": 960,
      "y": 188,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "versionNonce": 1654278377,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "section2-label",
      "type": "text",
      "x": 40,
      "y": 280,
      "width": 320,
      "height": 28,
      "text": "Benefits — what you get",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1639568935,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Benefits — what you get",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "benefit1",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 270,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "versionNonce": 269697993,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false
    },
    {
      "id": "benefit1-text",
      "type": "text",
      "x": 55,
      "y": 332,
      "width": 240,
      "height": 66,
      "text": "Config-first, no code\nChange prompts, voices, and agents via YAML. No touching source.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 545945927,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Config-first, no code\nChange prompts, voices, and agents via YAML. No touching source.",
      "autoResize": true,
      "lineHeight": 2.357142857142857
    },
    {
      "id": "benefit2",
      "type": "rectangle",
      "x": 330.13561248779297,
      "y": 319.2811393737793,
      "width": 270,
      "height": 88,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 3,
      "roundness": {
        "type": 3
      },
      "versionNonce": 793959559,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771695972281,
      "link": null,
      "locked": false
    },
    {
      "id": "benefit2-text",
      "type": "text",
      "x": 345,
      "y": 332,
      "width": 240,
      "height": 66,
      "text": "Conversation memory\nMem0 remembers context across turns and handoffs. Optional, configurable.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2140780647,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Conversation memory\nMem0 remembers context across turns and handoffs. Optional, configurable.",
      "autoResize": true,
      "lineHeight": 2.357142857142857
    },
    {
      "id": "benefit3",
      "type": "rectangle",
      "x": 620,
      "y": 320,
      "width": 270,
      "height": 88,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "versionNonce": 709469577,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false
    },
    {
      "id": "benefit3-text",
      "type": "text",
      "x": 635,
      "y": 332,
      "width": 240,
      "height": 66,
      "text": "Calendar & tools\nZapier MCP for booking, calendar, and external actions. Turn on when needed.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 884216711,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Calendar & tools\nZapier MCP for booking, calendar, and external actions. Turn on when needed.",
      "autoResize": true,
      "lineHeight": 2.357142857142857
    },
    {
      "id": "benefit4",
      "type": "rectangle",
      "x": 910,
      "y": 320,
      "width": 290,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "versionNonce": 787352681,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false
    },
    {
      "id": "benefit4-text",
      "type": "text",
      "x": 925,
      "y": 332,
      "width": 260,
      "height": 66,
      "text": "Production-ready orchestration\nPredictable handoffs, one entry point, CLI to setup and run. Built for real use.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 135662247,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Production-ready orchestration\nPredictable handoffs, one entry point, CLI to setup and run. Built for real use.",
      "autoResize": true,
      "lineHeight": 2.357142857142857
    },
    {
      "id": "section3-label",
      "type": "text",
      "x": 40,
      "y": 440,
      "width": 360,
      "height": 28,
      "text": "Powered by — maximum voice AI performance",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 874682185,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Powered by — maximum voice AI performance",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "powered-box",
      "type": "rectangle",
      "x": 40,
      "y": 480,
      "width": 1160,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "roundness": {
        "type": 3
      },
      "versionNonce": 107748807,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false
    },
    {
      "id": "livekit-pill",
      "type": "text",
      "x": 120,
      "y": 498,
      "width": 200,
      "height": 36,
      "text": "LiveKit — real-time voice\nand room orchestration",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2084750889,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LiveKit — real-time voice\nand room orchestration",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mem0-pill",
      "type": "text",
      "x": 520,
      "y": 498,
      "width": 200,
      "height": 36,
      "text": "Mem0 — conversation\nmemory and context",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1926417639,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mem0 — conversation\nmemory and context",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "zapier-pill",
      "type": "text",
      "x": 920,
      "y": 498,
      "width": 200,
      "height": 36,
      "text": "Zapier MCP — calendar,\nbooking, integrations",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1916410121,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771695954869,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Zapier MCP — calendar,\nbooking, integrations",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}